<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script>

        var slideIndex = 0; //slide index

        // HTML 로드가 끝난 후 동작
        window.onload = function () {
            showSlides(slideIndex);

            // Auto Move Slide
            var sec = 10000;
            setInterval(function () {
                slideIndex++;
                showSlides(slideIndex);

            }, sec);
        }


        // Next/previous controls
        function moveSlides(n) {
            slideIndex = slideIndex + n
            showSlides(slideIndex);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            slideIndex = n;
            showSlides(slideIndex);
        }

        function showSlides(n) {

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            var size = slides.length;

            if ((n + 1) > size) {
                slideIndex = 0;
                n = 0;
            } else if (n < 0) {
                slideIndex = (size - 1);
                n = (size - 1);
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[n].style.display = "block";
            dots[n].className += " active";
        }

        // Can also be used with $(document).ready()
        $(window).load(function () {

            // Vimeo API nonsense
            var player = document.getElementById('player_1');
            $f(player).addEvent('ready', ready);

            function addEvent(element, eventName, callback) {
                if (element.addEventListener) {
                    element.addEventListener(eventName, callback, false)
                } else {
                    element.attachEvent(eventName, callback, false);
                }
            }

            function ready(player_id) {
                var froogaloop = $f(player_id);
                froogaloop.addEvent('play', function (data) {
                    $('.flexslider').flexslider("pause");
                });
                froogaloop.addEvent('pause', function (data) {
                    $('.flexslider').flexslider("play");
                });
            }


            // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
            $(".flexslider")
                .fitVids()
                .flexslider({
                    animation: "slide",
                    useCSS: false,
                    animationLoop: false,
                    smoothHeight: true,
                    before: function (slider) {
                        $f(player).api('pause');
                    }
                });
        });


        Resources
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1200px;
        max-height: 750px;
        position: relative;
        margin: auto;
    }

    .slideshow-container .mySlides img {
        height: 750px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }


    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }


    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }


    Resources
</style>
<body>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <iframe id="player_1" width="100%" height="315" src="https://www.youtube.com/embed/Hl9vzJV2I9I" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1491425435/hwxwxqxfwo4htfgqksbu/acne-studios-acne-studio-potsdamer-strasse.jpg"
             style="width:100%">

    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1491425448/rnelglmoujifzlbzykxw/acne-studios-acne-studio-potsdamer-strasse.jpg"
             style="width:100%">

    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
    <a class="next" onclick="moveSlides(1)">&#10095;</a>
</div>
<br/>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(0)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>

</div>
</body>