
<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="" rel="stylesheet">

        <title>11일챌린지프로젝트 오늘부터 1일</title>

        <!-- style -->
        <style type="text/css">
            .wrap2 {
                width: 250px;
            }
            .category {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 18px;
                font-weight: bolder;
            }
            .category_all {
                margin-left: 20px;
                margin-bottom: 10px;
            }
            .category_travel {
                margin-left: 20px;
                margin-top: 10px;
            }

            .card-body {
                text-align: center;
            }
            .card-text {
                font-size: 18px;
                font-weight: bold;
            }

        </style>

        <script>
            $(document).ready(function () {
                showArticles();
            });

            function showArticles() {
                $.ajax({
                    type: "GET",
                    url: "/eco",
                    data: {},
                    success: function (response) {
                        alert(response["msg"]);
                    }
                })
            }
        </script>

    </head>

    <body>
        <div class="wrap">
            <div class="wrap2">
                <p class="category">카테고리</p>
                <hr style="border: solid 3px black;">
                <p class="category_all">제품 전체보기</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">인기 검색어</li>
                    <li class="list-group-item">LIVING</li>
                    <li class="list-group-item">KITCHEN</li>
                    <li class="list-group-item">BATHROOM</li>
                    <li class="list-group-item">OFFICE</li>
                    <li class="list-group-item">BOOKS</li>
                    <li class="list-group-item">MARKET</li>
                </ul>
                <p class="category_travel">TRAVEL</p>
                <hr style="border: solid 2px black;">
            </div>

            <div class="card-columns">
                <div class="card">
                    <img class="card-img-top"
                         src="https://cdn.imweb.me/thumbnail/20201008/43ac538c41a72.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-text">유기농 온몸 비누</h5>
                        <p style="color: dimgrey;">8,000원</p>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
